Assigning values 
---------------------------------------------

irb :001 > first_name = 'Joe'
=> "Joe"

irb :002 > first_name
=> "Joe"

irb :003 > a = 7
=> 7

Getting Data from a User
---------------------------------------------

irb :001 > name = gets
Bob
=> "Bob\n"

irb :001 > name = gets.chomp
=> "Bob"

irb :003 > name = gets.chomp
James
=> "James"

irb :004 > name + 'is my first name'
=> "James is super great!"


Variable Scope
---------------------------------------------
name = "something"

def print_full_name(first_name, last_name):
    name = first_name + ' ' + last_na,e
    puts name
end

print_full_name 'Peter', 'Henry'
print_full_name 'Alex', 'Johnson'
puts name



Types of Variables
---------------------------------------------
CONSTANT:
MY_CONSTANT = 'I am available throughout your app.' 

GLOBAL:
$var = 'I am also available throughout your app.'


CLASS VARIABLE:
@@instances = 0


INSTANCE VARIABLE:
@var = 'I am available throughout the current instance of this class.'

LOCAL VARIABLE:
var = 'I must be passed around to cross scope boundaries.'



Exercises
---------------------------------------------
puts "what is your name?"
name = gets.chomp
puts "Hello" + name


puts "how old are you?"
age = gets.chomp.to_i
puts "in 10 years you will be:"
puts age + 10
puts "in 20 years you will be:"
puts age + 20
puts "in 30 years you will be:"
puts age + 30
puts "in 40 years you will be:"
puts age + 40


puts "what is your name?"
10.times do
   puts name
end
